{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "description",
			"order": 1
		},
		"developerIds": {
			"name": "developerIds",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "developerIds",
			"order": 2
		},
		"projectIds": {
			"name": "projectIds",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "projectIds",
			"order": 3
		}
	}
}